body{
    font-family: 'Roboto', sans-serif;
}
/* ===============
    Navbar
   =============== */
nav{
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0; */
    
    color:#A0A0A0;
    height: 56px;
    border-bottom: 1px solid #F9F9F9
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    margin: 0 -10px;
    list-style: none;
 }
nav li{
    margin: 0 10px;
 }
.user{
    margin-left: auto;
    
 }   

.fa-bars{
    margin:10px;
    font-size: 1.2em;
}
.fa-youtube{
    font-size: 1.5em;
    color: #FF0000;
}
#yt{
    font-size: 1.5em;
    font-weight: 400;
    letter-spacing: -0.1em;
    color: #000;
}

.search{
    max-width:580px; 
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 30px;
    padding: 0 15px;
    

}

/* ===============
    Grid
   =============== */

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.wrapper{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
figure{
    background: rgb(150, 51, 150);
}
.description{
    background: darksalmon;
}
aside{
    grid-column: 2/3; 
    display: flex;
    flex-direction: column;
    background: rgb(102, 95, 105);

}